# odoo-jsonrpc

./: README.md  pom.xml
src/main/java/com/odoo/rpc/: OeConst.java
src/main/java/com/odoo/rpc/boundary/: AbstractOeService.java  OeActionClientService.java  OeActionWindowService.java  OeAttachmentService.java  OeGroupService.java  OeLanguageService.java  OeMenuService.java  OeModuleService.java  OePartnerService.java  OeUserService.java  OeViewService.java
src/main/java/com/odoo/rpc/entity/: AbstractOeEntity.java  OeAction.java  OeActionClient.java  OeActionWindow.java  OeAttachment.java  OeField.java  OeGroup.java  OeLanguage.java  OeLocale.java  OeMenu.java  OeModule.java  OePartner.java  OeUser.java  OeVersion.java  OeView.java
src/main/java/com/odoo/rpc/exception/: OeRpcException.java
src/main/java/com/odoo/rpc/json/: OeDatabase.java  OeExecutor.java  OeServerLocale.java  OeServerVersion.java
src/main/java/com/odoo/rpc/json/util/: GsonFactory.java  HttpClient.java  OeBinder.java  OeGson.java  OeJEndPoint.java  OeJUtil.java  OeJsonObject.java  OeJsonUtil.java
src/main/java/com/odoo/rpc/json/util/adaptor/: BooleanDeserializer.java  DateDeserializer.java  FloatDeserializer.java  IntegerDeserializer.java  LongDeserializer.java  MapDeserializer.java  ObjectArrDeserializer.java  OeViewDeserializer.java  StringDeserializer.java
src/main/java/com/odoo/rpc/util/: OeBinder.java  OeConst.java  OeCriteriaBuilder.java  OeUtil.java
src/main/java/org/qfast/openerp/rpc/: OeConst.java
src/main/java/org/qfast/openerp/rpc/boundary/: AbstractOeService.java  AttachmentService.java  OeActionClientService.java  OeActionWindowService.java  OeAttachmentService.java  OeGroupService.java  OeLanguageService.java  OeMenuService.java  OeModuleService.java  OePartnerService.java  OeUserService.java  OeViewService.java
src/main/java/org/qfast/openerp/rpc/entity/: AbstractOeEntity.java  Attachment.java  OeAction.java  OeActionClient.java  OeActionWindow.java  OeAttachment.java  OeField.java  OeGroup.java  OeLanguage.java  OeLocale.java  OeMenu.java  OeModule.java  OePartner.java  OeUser.java  OeVersion.java  OeView.java
src/main/java/org/qfast/openerp/rpc/exception/: OeRpcException.java
src/main/java/org/qfast/openerp/rpc/json/: OeBinder.java  OeDatabase.java  OeExecutor.java  OeServerLocale.java  OeServerVersion.java
src/main/java/org/qfast/openerp/rpc/json/adaptor/: BooleanDeserializer.java  DateDeserializer.java  FloatDeserializer.java  IntegerDeserializer.java  LongDeserializer.java  MapDeserializer.java  ObjectArrDeserializer.java  OeViewDeserializer.java  StringDeserializer.java
src/main/java/org/qfast/openerp/rpc/json/util/: HttpClient.java  OeBinder.java  OeGson.java  OeJsonUtil.java
src/main/java/org/qfast/openerp/rpc/json/util/adaptor/: BooleanDeserializer.java  DateDeserializer.java  FloatDeserializer.java  IntegerDeserializer.java  LongDeserializer.java  MapDeserializer.java  ObjectArrDeserializer.java  OeViewDeserializer.java  StringDeserializer.java
src/main/java/org/qfast/openerp/rpc/util/: HttpClient.java  OeBinder.java  OeCriteriaBuilder.java  OeUtil.java
src/test/java/com/odoo/rpc/: AbstractBaseTest.java
src/test/java/com/odoo/rpc/boundary/: AbstractBaseTest.java  AbstractBoundaryTest.java  OeActionClientServiceTest.java  OeActionWindowServiceTest.java  OeAttachmentServiceTest.java  OeGroupServiceTest.java  OeLanguageServiceTest.java  OeMenuServiceTest.java  OeModuleServiceTest.java  OePartnerServiceTest.java  OeUserServiceTest.java  OeViewServiceTest.java
src/test/java/com/odoo/rpc/json/: OeDatabaseTest.java  OeServerLocaleTest.java
src/test/java/org/qfast/openerp/rpc/: JaxRsClient.java  Test.java
src/test/java/org/qfast/openerp/rpc/boundary/: AbstractBaseTest.java  AttachmentServiceTest.java  OeActionClientServiceTest.java  OeActionWindowServiceTest.java  OeAttachmentServiceTest.java  OeGroupServiceTest.java  OeLanguageServiceTest.java  OeMenuServiceTest.java  OeModuleServiceTest.java  OePartnerServiceTest.java  OeUserServiceTest.java  OeViewServiceTest.java  UserService.java
src/test/java/org/qfast/openerp/rpc/boundry/: UserService.java
src/test/java/org/qfast/openerp/rpc/entities/: User.java
